# Docker MySQL service
MYSQL_VERSION=8.0
MYSQL_USER=app
MYSQL_PASSWORD=ChangeMe
MYSQL_DATABASE=app
MYSQL_ROOT_PASSWORD=ChangeMe
MYSQL_ROOT_HOST=%

# Wordpress parameters
# DB_HOST=mysql
# DB_NAME=${MYSQL_DATABASE}
# DB_USER=${MYSQL_USER}
# DB_PASSWORD=${MYSQL_PASSWORD}

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?charset=utf8mb4&unix_socket=/var/run/mysqld/mysqld.sock"

# Optional database variables
# DB_PREFIX='wp_'

# Environment development|staging|production
WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=ChangeMe
SECURE_AUTH_KEY=ChangeMe
LOGGED_IN_KEY=ChangeMe
NONCE_KEY=ChangeMe
AUTH_SALT=ChangeMe
SECURE_AUTH_SALT=ChangeMe
LOGGED_IN_SALT=ChangeMe
NONCE_SALT=ChangeMe
